server {
  listen 80;
  server_name domain;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  root /usr/share/owncloud;
  index index.php index.html index.htm;
  server_name niizuki.download;

  gzip off;
  client_max_body_size 10G;

  ssl_certificate "filepath";
  ssl_certificate_key "filepath";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_stapling on;
  ssl_stapling_verify on;
  
  location / {
    proxy_set_header X-Real-IP http;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ /\.ht {
    deny all;
  }
}
